unbind C-b
set -g prefix C-a
bind C-a send-prefix

# zsh is kinda tight
set-option -g default-shell $SHELL

# copy and paster
set-option -g default-command "reattach-to-user-namespace -l zsh"

bind-key C-a last-window
# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# use + - instead of % " for splitting
bind | split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically

# Sane scrolling
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Have new windows and panes open in the current directory
bind '"' split-window -c '#{pane_current_path}'
bind %   split-window -c '#{pane_current_path}' -h
bind c   new-window   -c '#{pane_current_path}'

# Just click it
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-option -g mouse-resize-pane on

# improve colors
set -g default-terminal "screen-256color"
set-window-option -g mode-keys vi

set -g base-index 1

# Faster escape sequences (default is 500ms).
# This helps when exiting insert mode in Vim: http://superuser.com/a/252717/65504
set -s escape-time 50

# bind-key -n C-c run "tmux show-buffer | xclip -selection clipboard -i"
# unicode
setw -g utf8 on
set -g status-utf8 on

# after copying to a tmux buffer, hit y again to copy to clipboard
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# disable programs changing window names via terminal escape sequence
set-window-option -g allow-rename off

# status bar
set -g status-utf8 on
#set -g status-fg colour8
set -g status-bg colour234
# current session
set -g status-left ' #S '
set -g status-left-length 15
set -g status-left-bg colour166
set -g status-left-bg green
# window list
set -g window-status-format "#[fg=colour8] #I #[fg=colour231]#W#[fg=colour166]#F "
set -g window-status-current-format "#[fg=colour117,bg=blue] #I #[fg=colour231]#W#[fg=colour234]#F "
# Battery using tmux-battery plugin Online status indicator using online plugin
set -g status-right 'Online: #{online_status} batt: #{battery_icon} #{battery_percentage} | %a %h-%d %H:%M '

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-copycat        \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-battery        \
  tmux-plugins/tmux-online-status  \
"
# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell ~/.tmux/plugins/tpm/tpm

